body{
    background-color:#E8EAE6;
}
*{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    /* border: 1px solid grey; */
    display: flex;
    background-color: #0F3057;
    overflow: hidden;
}

.navbar div{
    display: inline-block;
}
.logo{
    margin-right: 10%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.navbar img{
    width: 6vw;
    height: 8vh;
    cursor: pointer;
}
.login {
    width: 6%;
    border: 1px solid #FF7B54;
    border-radius: 15px;
    padding-left: 2%;
    padding-top: 2px;
    padding-right: 2%;
    height: 6vh;
    color: rgb(246, 246, 246);
    background-color: #FF7B54;
    text-align: center;
}

.logo p{
    font-size: 20px;
    color: rgb(246, 246, 246);
}

.nav-items{
    font-size: 4vh;
    /* font-weight: 200; */
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: 'Poppins';
    cursor: pointer;
  
}
.nav-items a{
    text-decoration: none;
    color: rgb(246, 246, 246);
}
.nav-items a:hover{
    color: rgb(25, 153, 160);
}

/* End of navbar */
/* footer begins */
.footer{
    width: 98vw;
    height: 50vh;
    background-color: #222831;
    /* border: 2px solid red; */
    margin-top: 10%;
    overflow: hidden;
    display: flex;
    

}


.footer-items-grid{
    margin: 5%;
    display: grid;
    grid-template-rows: repeat(1fr,4);
    /* column-gap: 7%; */
    
}

.footer-items-grid1{
    margin: 5%;
    margin-left: 1%;
    display: flex;
    border-left: 2px solid gray;
    padding: 2%;
     column-gap: 18%;
    
}

.fa-color{
    color: #92967d;
}

.footer .footer-items-grid a{
    text-decoration: none;
    color: gray;
    font-size: 1.3rem;
    font-family: 'Poppins';
}


.footer-items-grid a:hover{
    color: rgb(246, 246, 246);
}

/* END OF FOOTER */

/* about us begins */

.image-top img{
    width: 98.9vw;
    height: 59vh;
    object-fit: cover;
}
.image-top{
    /* border: 2px solid red; */
    height: 59vh;
}

.image-top-text{
    position: relative;
    bottom: 300px;
    width: 70%;
    /* border: 2px solid red; */
    left: 280px;
    text-align: center;
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
    color: black;
    font-weight: 600;
}
.main-about-text{
    /* border: 2px solid red; */
    margin-top: 0%;
}

.about-text h2{
   color: #046582;
   text-align: center;
   padding-top: 2%;

}
.about-text p{
    padding: 2%;
    text-align: center;
    line-height: 27px;
    word-spacing: 5px;
    
 }
 .about-text{
     /* padding: 5%; */
     /* border: 2px solid red; */
     margin-top: 0%;
 }

 .mission{
     /* border: 2px solid red; */
     text-align: center;
     padding: 2%;
     
 }
 .mission h2{
     color: #046582;
     padding: 2%;
 }
 .mission p{
    line-height: 27px;
    word-spacing: 5px;
 }
 .team h2{
     padding: 2%;
 }
.grid-team{
    display: flex;
    width: 90%;
    /* border: 2px solid red; */
    height: 45vh;
    margin-top: 2%;
}
.card-team{
    width: 20%;
   /* border: 2px solid green; */
   background-color: #fff;
   margin-left: 5%;
}
.card-team img{
    width:100%;
    height: 30vh;
    object-fit: cover;
}

.card-team p{
    text-align: center;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
   
}

.textStyle{
    color: #046582;
    font-weight: bold;

}