body{
    background-color:#E8EAE6;
}
*{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    /* border: 1px solid grey; */
    display: flex;
    background-color: #0F3057;
    overflow: hidden;
}

.navbar div{
    display: inline-block;
}
.logo{
    margin-right: 10%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.navbar img{
    width: 6vw;
    height: 8vh;
    cursor: pointer;
}
.login {
    width: 6%;
    border: 1px solid #FF7B54;
    border-radius: 15px;
    padding-left: 2%;
    padding-top: 2px;
    padding-right: 2%;
    height: 6vh;
    color: rgb(246, 246, 246);
    background-color: #FF7B54;
    text-align: center;
}

.logo p{
    font-size: 20px;
    color: rgb(246, 246, 246);
}

.nav-items{
    font-size: 4vh;
    /* font-weight: 200; */
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: 'Poppins';
    cursor: pointer;
  
}
.nav-items a{
    text-decoration: none;
    color: rgb(246, 246, 246);
}
.nav-items a:hover{
    color: rgb(25, 153, 160);
}

/* End of navbar */

/* footer begins */
.footer{
    width: 98vw;
    height: 50vh;
    background-color: #222831;
    /* border: 2px solid red; */
    margin-top: 10%;
    overflow: hidden;
    display: flex;
    

}


.footer-items-grid{
    margin: 5%;
    display: grid;
    grid-template-rows: repeat(1fr,4);
    /* column-gap: 7%; */
    
}

.footer-items-grid1{
    margin: 5%;
    margin-left: 1%;
    display: flex;
    border-left: 2px solid gray;
    padding: 2%;
     column-gap: 18%;
    
}

.fa-color{
    color: #92967d;
}

.footer .footer-items-grid a{
    text-decoration: none;
    color: gray;
    font-size: 1.3rem;
    font-family: 'Poppins';
}


.footer-items-grid a:hover{
    color: rgb(246, 246, 246);
}

/* END OF FOOTER */

.contact-container{
    border: 2px solid red;
    width: 94%;
    margin: 5%;
    height: 80vh;
}

.contact-container h2{
    padding: 3%;
}
.contact-info{
   /* border: 2px solid red; */
   width:60%;
   margin-left: 4%;
   height: 40vh;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 1%;
   text-align: center;
   background-color:#0F3057;
}
.branch{
    /* border: 2px solid blue; */
    width: 90%;
    margin-left: 35%;

}
.contact-container h2{
    color: #0F3057;
}
.branch p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    padding: 2%;
    color: #fff;
}

.location p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    padding: 2%;
    color: #fff;
}
.location{
   /* border: 2px solid green; */
   width: 100%;
}



.fa-color{
    color:gray
}
.contact-info h2{
    color: gray;
}